{"Profile 2": {"group_name": "SP", "member_start_id": 3, "member_end_id": 120, "msg": "/xinchao", "sleep": 120, "profile": "Profile 2"}, "Profile 1": {"group_name": "SP", "member_start_id": 3, "member_end_id": 100, "msg": "/xinchao", "sleep": 120, "profile": "Profile 1"}}